$dark: #2F343A
$gold: #C8A35F
$container: 1110px
$text: #fff
body
    background-color: $dark
a
    text-decoration: none

.header-top__container
    width: 100%
    max-width: $container
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    height: 45px
    
.header-top
    width: 100%
    background-color: $gold
    margin: auto


.header
    &__langs
        list-style: none
        display: flex
        justify-content: space-between
        width: 82px
        font-family: Roboto
        font-size: 12px
        font-weight: 400
    &__lang
        opacity: 0.5
        color: $text
        &_active
            opacity: 1
    &__phone
        color: #ffffff
        font-family: Roboto
        font-size: 12px
        font-weight: 400
    &__email
        color: #ffffff
        font-family: Roboto
        font-size: 12px
        font-weight: 400


.header-main
    background-color: $dark
    &__container
        width: 100%
        max-width: $container
        margin: auto
        display: flex
        justify-content: space-between
        align-items: center
        align-content: center
        height: 100px
    &__right
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
        width: 350px
    &__offices
        color: $text
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.7px
        position: relative
        margin-left: 25px
    &__offices::before
        content: ""
        background: url(../image/placeholder.svg) no-repeat center
        width: 25px
        height: 25px
        position: absolute
        left: -35px
        bottom: -5px
    &__line
        height: 46px
        border-left: 1px solid #f2f2f2
    &__nav
        display: flex
    &__link
        color: $text
        margin-left: 30px
        color: #ffffff
        font-family: Roboto
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.7px
        text-transform: uppercase
.main
    background: url(../image/Rectangle_2.jpg) center no-repeat / cover 
    // height: 620px
    min-height: calc(100vh - 145px)
    position: relative
    &__container
        width: 922px
        height: 247px
        border: 1px solid #c8a35f
        margin: 0
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        display: flex
        flex-direction: column
        align-items: center
        align-content: center
        justify-content: space-evenly
    &__title
        width: 777px
        color: $text
        font-family: Roboto
        font-size: 64px
        font-weight: 700
        letter-spacing: 3.2px
        text-transform: uppercase
        text-align: center
        margin: 0
    &__subtitle
        width: 777px
        color: $text
        font-family: Roboto
        font-size: 18px
        font-weight: 400
        line-height: 28.48px
        text-align: center
        margin: 0
    &__mouse
        position: absolute
        bottom: 50px
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
.services
    width: 100%
    max-width: $container
    margin: auto
    height: 620px
    &__item
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        width: 276px
        height: 180px
        background-color: #393f47
        position: relative
        z-index: 0
        &:hover
            background-color: #c8a35f
            transition: background-color 0.7s
        &:hover .services__icon
            background: url(../image/vector2.svg)
            // transition: background 0.7s
        &:hover .services__icon::after
            content: ""
            display: inline-block
            width: 70px
            height: 70px
            text-align: center
            background-color: $text
            border-radius: 100px
            z-index: -1
            position: relative
            top: -20px
            left: -20px
        // &:hover::before
        //     content: ""
        //     display: inline-block
        //     width: 70px
        //     height: 70px
        //     text-align: center
        //     background-color: white
        //     border-radius: 100px
        //     position: absolute
    &__icon
        width: 30px
        height: 30px
        background: url(../image/vector.svg)
        position: relative
    &__item
        color: $text
        font-family: Roboto
        font-size: 18px
        font-weight: 700
        letter-spacing: 0.9px
        line-height: 22.15px
        text-transform: uppercase
    &__container
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: 2
        grid-gap: 1px

.title
    color: $text
    font-family: Roboto
    font-size: 40px
    font-weight: 700
    letter-spacing: 2px
    line-height: 49.22px
    text-transform: uppercase
    margin-top: 166px
    position: relative
    &::before
        content: ""
        width: 90px
        height: 6px
        background-color: #c8a35f
        position: absolute
        top: -40px